<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文转载自https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5e22b391f265da3e204d8c14 前言从开始做前端到目前为止，陆续看了很多帖子讲JS运行机制，看过不久就忘了，还是自己理一遍好些 通过码字使自己对JS运行机制相关内容更加深刻(自己用心写过的贴子，内容也会牢记于心) 顺道给大家看看(我太难了，深夜码字，反复修改，说这么多就是想请你点个赞在看) 参考了很多资料(帖子)，取其精华，">
<meta property="og:type" content="article">
<meta property="og:title" content="搞懂js运行机制">
<meta property="og:url" content="https://zhangjun1850.github.io/2020/01/20/%E6%90%9E%E6%87%82js%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="清风慕竹">
<meta property="og:description" content="本文转载自https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5e22b391f265da3e204d8c14 前言从开始做前端到目前为止，陆续看了很多帖子讲JS运行机制，看过不久就忘了，还是自己理一遍好些 通过码字使自己对JS运行机制相关内容更加深刻(自己用心写过的贴子，内容也会牢记于心) 顺道给大家看看(我太难了，深夜码字，反复修改，说这么多就是想请你点个赞在看) 参考了很多资料(帖子)，取其精华，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/18/16fb7acab03b35fa?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/18/16fb7ae3b678f1ea?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/18/16fb7d0f356a33a4?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/18/16fb7aed8db21b8d?imageslim">
<meta property="article:published_time" content="2020-01-20T03:06:28.498Z">
<meta property="article:modified_time" content="2020-01-20T03:27:17.569Z">
<meta property="article:author" content="清风慕竹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/1/18/16fb7acab03b35fa?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ZhangJun1850.github.io/2020/01/20/搞懂js运行机制/"/>





  <title>搞懂js运行机制 | 清风慕竹</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风慕竹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZhangJun1850.github.io/2020/01/20/%E6%90%9E%E6%87%82js%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风慕竹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风慕竹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搞懂js运行机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-20T11:06:28+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自<a href="https://juejin.im/post/5e22b391f265da3e204d8c14" target="_blank" rel="noopener">https://juejin.im/post/5e22b391f265da3e204d8c14</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从开始做前端到目前为止，陆续看了很多帖子讲JS运行机制，看过不久就忘了，还是自己理一遍好些</p>
<p>通过码字使自己对JS运行机制相关内容更加深刻(自己用心写过的贴子，内容也会牢记于心)</p>
<p>顺道给大家看看(我太难了，深夜码字，反复修改，说这么多就是想请你点个赞在看)</p>
<p>参考了很多资料(帖子)，取其精华，去其糟糠，都在文末，可自行了解<a id="more"></a></p>
<p>是时候搞一波我大js了</p>
<p>从零到一百再到一，从多方面了解JS的运行机制，体会更深刻，请认真读下去</p>
<p>本文大致分为以下这样的步骤来帮助我们由广入深更加清晰的了解JS运行机制</p>
<ul>
<li>首先我们要了解进程和线程的概念</li>
<li>其次我们要知道浏览器的进程线程常识</li>
<li>再然后通过Event Loop、宏任务(macrotask)微任务(microtask)来看浏览器的几个线程间是怎样配合的</li>
<li>再然后通过例子来印证我们的猜想</li>
<li>最后提下NodeJS的运行机制</li>
</ul>
<h2 id="灵魂一问"><a href="#灵魂一问" class="headerlink" title="灵魂一问"></a>灵魂一问</h2><p>JS运行机制在平常前端面试时不管是笔试题还是面试题命中率都极高</p>
<p>说到JS运行机制，你知道多少</p>
<p>看到这大家可能回说：JS运行机制嘛，很简单，事件循环、宏微任务那点东西</p>
<p>是的，作为一名前端我们都了解，但是如果这真的面试问到了这个地方，你真的可以答好吗(灵魂一问🤔️)</p>
<p><strong>不管你对JS了解多少，到这里大家不防先停止一下阅读，假设你目前在面试，面试官让你阐述下JS运行机制，思考下你的答案，用20秒的时间(面试时20s已经很长了)，然后带着答案再接着往下看，有人曾经说过：<code>没有思考的阅读存粹是消磨时间罢了</code>，这话很好(因为是我说的，皮一下😄)</strong></p>
<p>也有很多刚开始接触JS的同学会被<code>任务队列 执行栈 微任务 宏任务</code>这些高大上点的名次搞的很懵</p>
<p>接下来，我们来细致的梳理一遍你就可以清晰的了解它们了</p>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>我们都知道，<code>CPU</code>是计算机的核心，承担所有的计算任务</p>
<p>官网说法，<code>进程</code>是<code>CPU</code>资源分配的最小单位</p>
<p>字面意思就是进行中的程序，我将它理解为一个可以独立运行且拥有自己的资源空间的任务程序</p>
<p><code>进程</code>包括运行中的程序和程序所使用到的内存和系统资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU&#96;可以有很多进程，我们的电脑每打开一个软件就会产生一个或多个&#96;进程&#96;，为什么电脑运行的软件多就会卡，是因为&#96;CPU&#96;给每个&#96;进程&#96;分配资源空间，但是一个&#96;CPU&#96;一共就那么多资源，分出去越多，越卡，每个&#96;进程&#96;之间是相互独立的，&#96;CPU&#96;在运行一个&#96;进程&#96;时，其他的进程处于非运行状态，&#96;CPU&#96;使用 [时间片轮转调度算法](https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;[https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;时间片轮转调度](https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;时间片轮转调度)) 来实现同时运行多个&#96;进程</span><br></pre></td></tr></table></figure>

<h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3><p><code>线程</code>是<code>CPU</code>调度的最小单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">线程&#96;是建立在&#96;进程&#96;的基础上的一次程序运行单位，通俗点解释&#96;线程&#96;就是程序中的一个执行流，一个&#96;进程&#96;可以有多个&#96;线程</span><br></pre></td></tr></table></figure>

<p>一个<code>进程</code>中只有一个执行流称作<code>单线程</code>，即程序执行时，所走的程序路径按照连续顺序排下来，前面的必须处理好，后面的才会执行</p>
<p>一个<code>进程</code>中有多个执行流称作<code>多线程</code>，即在一个程序中可以同时运行多个不同的<code>线程</code>来执行不同的任务， 也就是说允许单个程序创建多个并行执行的<code>线程</code>来完成各自的任务</p>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><p>进程是操作系统分配资源的最小单位，线程是程序执行的最小单位</p>
<p>一个进程由一个或多个线程组成，线程可以理解为是一个进程中代码的不同执行路线</p>
<p>进程之间相互独立，但同一进程下的各个线程间共享程序的内存空间(包括代码段、数据集、堆等)及一些进程级的资源(如打开文件和信号)</p>
<p>调度和切换：线程上下文切换比进程上下文切换要快得多</p>
<h3 id="多进程和多线程"><a href="#多进程和多线程" class="headerlink" title="多进程和多线程"></a>多进程和多线程</h3><p>多进程：多进程指的是在同一个时间里，同一个计算机系统中如果允许两个或两个以上的进程处于运行状态。多进程带来的好处是明显的，比如大家可以在网易云听歌的同时打开编辑器敲代码，编辑器和网易云的进程之间不会相互干扰</p>
<p>多线程：多线程是指程序中包含多个执行流，即在一个程序中可以同时运行多个不同的线程来执行不同的任务，也就是说允许单个程序创建多个并行执行的线程来完成各自的任务</p>
<h2 id="JS为什么是单线程"><a href="#JS为什么是单线程" class="headerlink" title="JS为什么是单线程"></a>JS为什么是单线程</h2><p>JS的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p>
<p>还有人说js还有Worker线程，对的，为了利用多核CPU的计算能力，HTML5提出Web Worker标准，允许JavaScript脚本创建多个线程，但是子线程是完 全受主线程控制的，而且不得操作DOM</p>
<p>所以，这个标准并没有改变JavaScript是单线程的本质</p>
<p>了解了进程和线程之后，接下来看看浏览器解析，浏览器之间也是有些许差距的，不过大致是差不多的，下文我们皆用市场占有比例最大的Chrome为例</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="headerlink" title="浏览器是多进程的"></a>浏览器是多进程的</h3><p>作为前端，免不了和浏览器打交道，浏览器是多进程的，拿Chrome来说，我们每打开一个Tab页就会产生一个进程，我们使用Chrome打开很多标签页不关，电脑会越来越卡，不说其他，首先就很耗CPU</p>
<h3 id="浏览器包含哪些进程"><a href="#浏览器包含哪些进程" class="headerlink" title="浏览器包含哪些进程"></a>浏览器包含哪些进程</h3><ul>
<li>Browser进程<ul>
<li>浏览器的主进程(负责协调、主控)，该进程只有一个</li>
<li>负责浏览器界面显示，与用户交互。如前进，后退等</li>
<li>负责各个页面的管理，创建和销毁其他进程</li>
<li>将渲染(Renderer)进程得到的内存中的Bitmap(位图)，绘制到用户界面上</li>
<li>网络资源的管理，下载等</li>
</ul>
</li>
<li>第三方插件进程<ul>
<li>每种类型的插件对应一个进程，当使用该插件时才创建</li>
</ul>
</li>
<li>GPU进程<ul>
<li>该进程也只有一个，用于3D绘制等等</li>
</ul>
</li>
<li>渲染进程(重)<ul>
<li>即通常所说的浏览器内核(Renderer进程，内部是多线程)</li>
<li>每个Tab页面都有一个渲染进程，互不影响</li>
<li>主要作用为页面渲染，脚本执行，事件处理等</li>
</ul>
</li>
</ul>
<h3 id="为什么浏览器要多进程"><a href="#为什么浏览器要多进程" class="headerlink" title="为什么浏览器要多进程"></a>为什么浏览器要多进程</h3><p>我们假设浏览器是单进程，那么某个Tab页崩溃了，就影响了整个浏览器，体验有多差</p>
<p>同理如果插件崩溃了也会影响整个浏览器</p>
<p>当然多进程还有其它的诸多优势，不过多阐述</p>
<p>浏览器进程有很多，每个进程又有很多线程，都会占用内存</p>
<p>这也意味着内存等资源消耗会很大，有点拿空间换时间的意思</p>
<p>到此可不只是为了让我们理解为何Chrome运行时间长了电脑会卡，哈哈，第一个重点来了</p>
<h3 id="简述渲染进程Renderer-重"><a href="#简述渲染进程Renderer-重" class="headerlink" title="简述渲染进程Renderer(重)"></a>简述渲染进程Renderer(重)</h3><p>页面的渲染，JS的执行，事件的循环，都在渲染进程内执行，所以我们要重点了解渲染进程</p>
<p>渲染进程是多线程的，我们来看渲染进程的一些常用较为主要的线程</p>
<h3 id="渲染进程Renderer的主要线程"><a href="#渲染进程Renderer的主要线程" class="headerlink" title="渲染进程Renderer的主要线程"></a>渲染进程Renderer的主要线程</h3><h4 id="GUI渲染线程"><a href="#GUI渲染线程" class="headerlink" title="GUI渲染线程"></a>GUI渲染线程</h4><ul>
<li>负责渲染浏览器界面，解析HTML，CSS，构建DOM树和RenderObject树，布局和绘制等<ul>
<li>解析html代码(HTML代码本质是字符串)转化为浏览器认识的节点，生成DOM树，也就是DOM Tree</li>
<li>解析css，生成CSSOM(CSS规则树)</li>
<li>把DOM Tree 和CSSOM结合，生成Rendering Tree(渲染树)</li>
</ul>
</li>
<li>当我们修改了一些元素的颜色或者背景色，页面就会重绘(Repaint)</li>
<li>当我们修改元素的尺寸，页面就会回流(Reflow)</li>
<li>当页面需要Repaing和Reflow时GUI线程执行，绘制页面</li>
<li>回流(Reflow)比重绘(Repaint)的成本要高，我们要尽量避免Reflow和Repaint</li>
<li>GUI渲染线程与JS引擎线程是互斥的<ul>
<li>当JS引擎执行时GUI线程会被挂起(相当于被冻结了)</li>
<li>GUI更新会被保存在一个队列中等到JS引擎空闲时立即被执行</li>
</ul>
</li>
</ul>
<h4 id="JS引擎线程"><a href="#JS引擎线程" class="headerlink" title="JS引擎线程"></a>JS引擎线程</h4><ul>
<li>JS引擎线程就是JS内核，负责处理Javascript脚本程序(例如V8引擎)</li>
<li>JS引擎线程负责解析Javascript脚本，运行代码</li>
<li>JS引擎一直等待着任务队列中任务的到来，然后加以处理<ul>
<li>浏览器同时只能有一个JS引擎线程在运行JS程序，所以js是单线程运行的</li>
<li>一个Tab页(renderer进程)中无论什么时候都只有一个JS线程在运行JS程序</li>
</ul>
</li>
<li>GUI渲染线程与JS引擎线程是互斥的，js引擎线程会阻塞GUI渲染线程<ul>
<li>就是我们常遇到的JS执行时间过长，造成页面的渲染不连贯，导致页面渲染加载阻塞(就是加载慢)</li>
<li>例如浏览器渲染的时候遇到``标签，就会停止GUI的渲染，然后js引擎线程开始工作，执行里面的js代码，等js执行完毕，js引擎线程停止工作，GUI继续渲染下面的内容。所以如果js执行时间太长就会造成页面卡顿的情况</li>
</ul>
</li>
</ul>
<h4 id="事件触发线程"><a href="#事件触发线程" class="headerlink" title="事件触发线程"></a>事件触发线程</h4><ul>
<li>属于浏览器而不是JS引擎，用来控制事件循环，并且管理着一个事件队列(task queue)</li>
<li>当js执行碰到事件绑定和一些异步操作(如setTimeOut，也可来自浏览器内核的其他线程，如鼠标点击、AJAX异步请求等)，会走事件触发线程将对应的事件添加到对应的线程中(比如定时器操作，便把定时器事件添加到定时器线程)，等异步事件有了结果，便把他们的回调操作添加到事件队列，等待js引擎线程空闲时来处理。</li>
<li>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待JS引擎的处理</li>
<li>因为JS是单线程，所以这些待处理队列中的事件都得排队等待JS引擎处理</li>
</ul>
<h4 id="定时触发器线程"><a href="#定时触发器线程" class="headerlink" title="定时触发器线程"></a>定时触发器线程</h4><ul>
<li><code>setInterval</code>与<code>setTimeout</code>所在线程</li>
<li>浏览器定时计数器并不是由JavaScript引擎计数的(因为JavaScript引擎是单线程的，如果处于阻塞线程状态就会影响记计时的准确)</li>
<li>通过单独线程来计时并触发定时(计时完毕后，添加到事件触发线程的事件队列中，等待JS引擎空闲后执行)，这个线程就是定时触发器线程，也叫定时器线程</li>
<li>W3C在HTML标准中规定，规定要求<code>setTimeout</code>中低于4ms的时间间隔算为4ms</li>
</ul>
<h4 id="异步http请求线程"><a href="#异步http请求线程" class="headerlink" title="异步http请求线程"></a>异步http请求线程</h4><ul>
<li>在XMLHttpRequest在连接后是通过浏览器新开一个线程请求</li>
<li>将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中再由JavaScript引擎执行</li>
<li>简单说就是当执行到一个http异步请求时，就把异步请求事件添加到异步请求线程，等收到响应(准确来说应该是http状态变化)，再把回调函数添加到事件队列，等待js引擎线程来执行</li>
</ul>
<p>了解了上面这些基础后，接下来我们开始进入今天的正题</p>
<h2 id="事件循环-Event-Loop-初探"><a href="#事件循环-Event-Loop-初探" class="headerlink" title="事件循环(Event Loop)初探"></a>事件循环(Event Loop)初探</h2><p>首先要知道，JS分为同步任务和异步任务</p>
<p>同步任务都在主线程(这里的主线程就是JS引擎线程)上执行，会形成一个<code>执行栈</code></p>
<p>主线程之外，事件触发线程管理着一个<code>任务队列</code>，只要异步任务有了运行结果，就在<code>任务队列</code>之中放一个事件回调</p>
<p>一旦<code>执行栈</code>中的所有同步任务执行完毕(也就是JS引擎线程空闲了)，系统就会读取<code>任务队列</code>，将可运行的异步任务(任务队列中的事件回调，只要任务队列中有事件回调，就说明可以执行)添加到执行栈中，开始执行</p>
<p>我们来看一段简单的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let setTimeoutCallBack &#x3D; function() &#123;</span><br><span class="line">  console.log(&#39;我是定时器回调&#39;);</span><br><span class="line">&#125;;</span><br><span class="line">let httpCallback &#x3D; function() &#123;</span><br><span class="line">  console.log(&#39;我是http请求回调&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 同步任务</span><br><span class="line">console.log(&#39;我是同步任务1&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 异步定时任务</span><br><span class="line">setTimeout(setTimeoutCallBack,1000);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 异步http请求任务</span><br><span class="line">ajax.get(&#39;&#x2F;info&#39;,httpCallback);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 同步任务</span><br><span class="line">console.log(&#39;我是同步任务2&#39;);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>上述代码执行过程</p>
<p>JS是按照顺序从上往下依次执行的，可以先理解为这段代码时的执行环境就是主线程，也就是也就是当前执行栈</p>
<p>首先，执行<code>console.log(&#39;我是同步任务1&#39;)</code></p>
<p>接着，执行到<code>setTimeout</code>时，会移交给<code>定时器线程</code>，通知<code>定时器线程</code> 1s 后将 <code>setTimeoutCallBack</code> 这个回调交给<code>事件触发线程</code>处理，在 1s 后<code>事件触发线程</code>会收到 <code>setTimeoutCallBack</code> 这个回调并把它加入到<code>事件触发线程</code>所管理的事件队列中等待执行</p>
<p>接着，执行http请求，会移交给<code>异步http请求线程</code>发送网络请求，请求成功后将 <code>httpCallback</code> 这个回调交由事件触发线程处理，<code>事件触发线程</code>收到 <code>httpCallback</code> 这个回调后把它加入到<code>事件触发线程</code>所管理的事件队列中等待执行</p>
<p>再接着执行<code>console.log(&#39;我是同步任务2&#39;)</code></p>
<p>至此主线程执行栈中执行完毕，<code>JS引擎线程</code>已经空闲，开始向<code>事件触发线程</code>发起询问，询问<code>事件触发线程</code>的事件队列中是否有需要执行的回调函数，如果有将事件队列中的回调事件加入执行栈中，开始执行回调，如果事件队列中没有回调，<code>JS引擎线程</code>会一直发起询问，直到有为止</p>
<p>到了这里我们发现，浏览器上的所有线程的工作都很单一且独立，非常符合单一原则</p>
<p>定时触发线程只管理定时器且只关注定时不关心结果，定时结束就把回调扔给事件触发线程</p>
<p>异步http请求线程只管理http请求同样不关心结果，请求结束把回调扔给事件触发线程</p>
<p>事件触发线程只关心异步回调入事件队列</p>
<p>而我们JS引擎线程只会执行执行栈中的事件，执行栈中的代码执行完毕，就会读取事件队列中的事件并添加到执行栈中继续执行，这样反反复复就是我们所谓的<strong>事件循环(Event Loop)</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb7acab03b35fa?imageslim" alt="img"></p>
<p>首先，执行栈开始顺序执行</p>
<p>判断是否为同步，异步则进入异步线程，最终事件回调给事件触发线程的任务队列等待执行，同步继续执行</p>
<p>执行栈空，询问任务队列中是否有事件回调</p>
<p>任务队列中有事件回调则把回调加入执行栈末尾继续从第一步开始执行</p>
<p>任务队列中没有事件回调则不停发起询问</p>
<h2 id="宏任务-macrotask-amp-微任务-microtask"><a href="#宏任务-macrotask-amp-微任务-microtask" class="headerlink" title="宏任务(macrotask) &amp; 微任务(microtask)"></a>宏任务(macrotask) &amp; 微任务(microtask)</h2><h3 id="宏任务-macrotask"><a href="#宏任务-macrotask" class="headerlink" title="宏任务(macrotask)"></a>宏任务(macrotask)</h3><p>在ECMAScript中，<code>macrotask</code>也被称为<code>task</code></p>
<p>我们可以将每次执行栈执行的代码当做是一个宏任务(包括每次从事件队列中获取一个事件回调并放到执行栈中执行)， 每一个宏任务会从头到尾执行完毕，不会执行其他</p>
<p>由于<code>JS引擎线程</code>和<code>GUI渲染线程</code>是互斥的关系，浏览器为了能够使<code>宏任务</code>和<code>DOM任务</code>有序的进行，会在一个<code>宏任务</code>执行结果后，在下一个<code>宏任务</code>执行前，<code>GUI渲染线程</code>开始工作，对页面进行渲染</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">宏任务 -&gt; GUI渲染 -&gt; 宏任务 -&gt; ...</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>常见的宏任务</p>
<ul>
<li>主代码块</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate ()-Node</li>
<li>requestAnimationFrame ()-浏览器</li>
</ul>
<h3 id="微任务-microtask"><a href="#微任务-microtask" class="headerlink" title="微任务(microtask)"></a>微任务(microtask)</h3><p>ES6新引入了Promise标准，同时浏览器实现上多了一个<code>microtask</code>微任务概念，在ECMAScript中，<code>microtask</code>也被称为<code>jobs</code></p>
<p>我们已经知道<code>宏任务</code>结束后，会执行渲染，然后执行下一个<code>宏任务</code>， 而微任务可以理解成在当前<code>宏任务</code>执行后立即执行的任务</p>
<p>当一个<code>宏任务</code>执行完，会在渲染前，将执行期间所产生的所有<code>微任务</code>都执行完</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">宏任务 -&gt; 微任务 -&gt; GUI渲染 -&gt; 宏任务 -&gt; ...</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>常见微任务</p>
<ul>
<li>process.nextTick ()-Node</li>
<li>Promise.then()</li>
<li>catch</li>
<li>finally</li>
<li>Object.observe</li>
<li>MutationObserver</li>
</ul>
<h2 id="图解完整的Event-Loop"><a href="#图解完整的Event-Loop" class="headerlink" title="图解完整的Event Loop"></a>图解完整的Event Loop</h2><p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb7ae3b678f1ea?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>首先，整体的script(作为第一个宏任务)开始执行的时候，会把所有代码分为<code>同步任务</code>、<code>异步任务</code>两部分</p>
<p>同步任务会直接进入主线程依次执行</p>
<p>异步任务会再分为宏任务和微任务</p>
<p>宏任务进入到Event Table中，并在里面注册回调函数，每当指定的事件完成时，Event Table会将这个函数移到Event Queue中</p>
<p>微任务也会进入到另一个Event Table中，并在里面注册回调函数，每当指定的事件完成时，Event Table会将这个函数移到Event Queue中</p>
<p>当主线程内的任务执行完毕，主线程为空时，会检查微任务的Event Queue，如果有任务，就全部执行，如果没有就执行下一个宏任务</p>
<p>上述过程会不断重复，这就是Event Loop，比较完整的事件循环</p>
<h2 id="关于Promise"><a href="#关于Promise" class="headerlink" title="关于Promise"></a>关于Promise</h2><p><code>new Promise(() =&gt; {}).then()</code> ，我们来看这样一个Promise代码</p>
<p>前面的 <code>new Promise()</code> 这一部分是一个构造函数，这是一个同步任务</p>
<p>后面的 <code>.then()</code> 才是一个异步微任务，这一点是非常重要的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(1)</span><br><span class="line">  resolve()</span><br><span class="line">&#125;).then(()&#x3D;&gt;&#123;</span><br><span class="line">	console.log(2)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(3)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>上面代码输出<code>1 3 2</code></p>
<h2 id="关于-async-await-函数"><a href="#关于-async-await-函数" class="headerlink" title="关于 async/await 函数"></a>关于 async/await 函数</h2><p>async/await本质上还是基于Promise的一些封装，而Promise是属于微任务的一种</p>
<p>所以在使用await关键字与Promise.then效果类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() &#x3D;&gt; console.log(4))</span><br><span class="line"></span><br><span class="line">async function test() &#123;</span><br><span class="line">  console.log(1)</span><br><span class="line">  await Promise.resolve()</span><br><span class="line">  console.log(3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"></span><br><span class="line">console.log(2)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>上述代码输出<code>1 2 3 4</code></p>
<p>可以理解为，<code>await</code> 以前的代码，相当于与 <code>new Promise</code> 的同步代码，<code>await</code> 以后的代码相当于 <code>Promise.then</code>的异步</p>
<h2 id="举栗印证"><a href="#举栗印证" class="headerlink" title="举栗印证"></a>举栗印证</h2><p>首先给大家来一个比较直观的动图</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb7d0f356a33a4?imageslim" alt="img"></p>
<p>之所以放这个动图，就是为了向大家推荐这篇好文，动图录屏自参考链接【1】</p>
<p>极力推荐大家看看这篇帖子，非常nice，分步动画生动且直观，有时间的话可以自己去体验下</p>
<p>不过在看这个帖子之前你要先了解下运行机制会更好读懂些</p>
<p>接下来这个来自网上随意找的一个比较简单的面试题，求输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">  console.log(1)</span><br><span class="line">  setTimeout(function () &#123; 	&#x2F;&#x2F; timer1</span><br><span class="line">    console.log(2)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br><span class="line"></span><br><span class="line">setTimeout(function () &#123; 		&#x2F;&#x2F; timer2</span><br><span class="line">  console.log(3)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">new Promise(function (resolve) &#123;</span><br><span class="line">  console.log(4)</span><br><span class="line">  setTimeout(function () &#123; 	&#x2F;&#x2F; timer3</span><br><span class="line">    console.log(5)</span><br><span class="line">  &#125;, 100)</span><br><span class="line">  resolve()</span><br><span class="line">&#125;).then(function () &#123;</span><br><span class="line">  setTimeout(function () &#123; 	&#x2F;&#x2F; timer4</span><br><span class="line">    console.log(6)</span><br><span class="line">  &#125;, 0)</span><br><span class="line">  console.log(7)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(8)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>结合我们上述的JS运行机制再来看这道题就简单明了的多了</p>
<p>JS是顺序从上而下执行</p>
<p>执行到test()，test方法为同步，直接执行，<code>console.log(1)</code>打印1</p>
<p>test方法中setTimeout为异步宏任务，回调我们把它记做timer1放入宏任务队列</p>
<p>接着执行，test方法下面有一个setTimeout为异步宏任务，回调我们把它记做timer2放入宏任务队列</p>
<p>接着执行promise，new Promise是同步任务，直接执行，打印4</p>
<p>new Promise里面的setTimeout是异步宏任务，回调我们记做timer3放到宏任务队列</p>
<p>Promise.then是微任务，放到微任务队列</p>
<p>console.log(8)是同步任务，直接执行，打印8</p>
<p>主线程任务执行完毕，检查微任务队列中有Promise.then</p>
<p>开始执行微任务，发现有setTimeout是异步宏任务，记做timer4放到宏任务队列</p>
<p>微任务队列中的console.log(7)是同步任务，直接执行，打印7</p>
<p>微任务执行完毕，第一次循环结束</p>
<p>检查宏任务队列，里面有timer1、timer2、timer3、timer4，四个定时器宏任务，按照定时器延迟时间得到可以执行的顺序，即Event Queue：timer2、timer4、timer3、timer1，依次拿出放入执行栈末尾执行 <strong>(插播一条：浏览器 event loop 的 Macrotask queue，就是宏任务队列在每次循环中只会读取一个任务)</strong></p>
<p>执行timer2，console.log(3)为同步任务，直接执行，打印3</p>
<p>检查没有微任务，第二次Event Loop结束</p>
<p>执行timer4，console.log(6)为同步任务，直接执行，打印6</p>
<p>检查没有微任务，第三次Event Loop结束</p>
<p>执行timer3，console.log(5)同步任务，直接执行，打印5</p>
<p>检查没有微任务，第四次Event Loop结束</p>
<p>执行timer1，console.log(2)同步任务，直接执行，打印2</p>
<p>检查没有微任务，也没有宏任务，第五次Event Loop结束</p>
<p>结果：1，4，8，7，3，6，5，2</p>
<h2 id="提一下NodeJS中的运行机制"><a href="#提一下NodeJS中的运行机制" class="headerlink" title="提一下NodeJS中的运行机制"></a>提一下NodeJS中的运行机制</h2><p>上面的一切都是针对于浏览器的EventLoop</p>
<p>虽然NodeJS中的JavaScript运行环境也是V8，也是单线程，但是，还是有一些与浏览器中的表现是不一样的</p>
<p>其实nodejs与浏览器的区别，就是nodejs的宏任务分好几种类型，而这好几种又有不同的任务队列，而不同的任务队列又有顺序区别，而微任务是穿插在每一种宏任务之间的</p>
<p>在node环境下，process.nextTick的优先级高于Promise，可以简单理解为在宏任务结束后会先执行微任务队列中的nextTickQueue部分，然后才会执行微任务中的Promise部分</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/18/16fb7aed8db21b8d?imageslim" alt="img"></p>
<p>上图来自NodeJS官网</p>
<p>如上图所示，nodejs的宏任务分好几种类型，我们只简单介绍大体内容了解，不详细解释，不然又是啰哩啰嗦一大篇</p>
<p>NodeJS的Event Loop相对比较麻烦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Node会先执行所有类型为 timers 的 MacroTask，然后执行所有的 MicroTask(NextTick例外)</span><br><span class="line"></span><br><span class="line">进入 poll 阶段，执行几乎所有 MacroTask，然后执行所有的 MicroTask</span><br><span class="line"></span><br><span class="line">再执行所有类型为 check 的 MacroTask，然后执行所有的 MicroTask</span><br><span class="line"></span><br><span class="line">再执行所有类型为 close callbacks 的 MacroTask，然后执行所有的 MicroTask</span><br><span class="line"></span><br><span class="line">至此，完成一个 Tick，回到 timers 阶段</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">如此反复，无穷无尽……</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>反观浏览器中Event Loop就比较容易理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">先执行一个 MacroTask，然后执行所有的 MicroTask</span><br><span class="line"></span><br><span class="line">再执行一个 MacroTask，然后执行所有的 MicroTask</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">如此反复，无穷无尽……</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>好了，关于Node中各个类型阶段的解析，这里就不过多说明了，自己查阅资料吧，这里就是简单提一下，NodeJS的Event Loop解释起来比浏览器这繁杂，这里就只做个对比</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/2020%E7%88%B1%E4%BD%A0%E7%88%B1%E4%BD%A0/" rel="next" title="2020爱你爱你">
                <i class="fa fa-chevron-left"></i> 2020爱你爱你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/Node%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="prev" title="Node运行机制">
                Node运行机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风慕竹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵魂一问"><span class="nav-number">2.</span> <span class="nav-text">灵魂一问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">3.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是进程"><span class="nav-number">3.1.</span> <span class="nav-text">什么是进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是线程"><span class="nav-number">3.2.</span> <span class="nav-text">什么是线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number">3.3.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程和多线程"><span class="nav-number">3.4.</span> <span class="nav-text">多进程和多线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS为什么是单线程"><span class="nav-number">4.</span> <span class="nav-text">JS为什么是单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">5.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器是多进程的"><span class="nav-number">5.1.</span> <span class="nav-text">浏览器是多进程的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器包含哪些进程"><span class="nav-number">5.2.</span> <span class="nav-text">浏览器包含哪些进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么浏览器要多进程"><span class="nav-number">5.3.</span> <span class="nav-text">为什么浏览器要多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述渲染进程Renderer-重"><span class="nav-number">5.4.</span> <span class="nav-text">简述渲染进程Renderer(重)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染进程Renderer的主要线程"><span class="nav-number">5.5.</span> <span class="nav-text">渲染进程Renderer的主要线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GUI渲染线程"><span class="nav-number">5.5.1.</span> <span class="nav-text">GUI渲染线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS引擎线程"><span class="nav-number">5.5.2.</span> <span class="nav-text">JS引擎线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件触发线程"><span class="nav-number">5.5.3.</span> <span class="nav-text">事件触发线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时触发器线程"><span class="nav-number">5.5.4.</span> <span class="nav-text">定时触发器线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步http请求线程"><span class="nav-number">5.5.5.</span> <span class="nav-text">异步http请求线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环-Event-Loop-初探"><span class="nav-number">6.</span> <span class="nav-text">事件循环(Event Loop)初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务-macrotask-amp-微任务-microtask"><span class="nav-number">7.</span> <span class="nav-text">宏任务(macrotask) &amp; 微任务(microtask)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏任务-macrotask"><span class="nav-number">7.1.</span> <span class="nav-text">宏任务(macrotask)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微任务-microtask"><span class="nav-number">7.2.</span> <span class="nav-text">微任务(microtask)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图解完整的Event-Loop"><span class="nav-number">8.</span> <span class="nav-text">图解完整的Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Promise"><span class="nav-number">9.</span> <span class="nav-text">关于Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-async-await-函数"><span class="nav-number">10.</span> <span class="nav-text">关于 async&#x2F;await 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举栗印证"><span class="nav-number">11.</span> <span class="nav-text">举栗印证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提一下NodeJS中的运行机制"><span class="nav-number">12.</span> <span class="nav-text">提一下NodeJS中的运行机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风慕竹</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
